<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
    <title>Replika</title>
  </head>
  <body>
    <div id="scrollable">
      <div class="scroll_page" id="scroll_page0"></div>
      <div class="scroll_page" id="scroll_page1"></div>
      <div class="scroll_page" id="scroll_page2"></div>
      <div class="scroll_page" id="scroll_page3"></div>
      <div class="scroll_page" id="scroll_page4"></div>
    </div>

    <div class="pages">
      <div class="page" id="page0">
        <div class="bgr">
          <div class="effects"></div>
          <div class="img"></div>
        </div>
        <div class="content">
          <a href="#scroll_page3">Tu</a>
          <p>
            faucibus bibendum. Curabitur accumsan ut ante vel condimentum.
            Quisque ullamcorper fringilla tellus at cursus. Nunc euismod
            suscipit arcu, quis congue lorem commodo in. Nulla sit amet eros a
            mi feugiat congue a non ligula. Maecenas nisl sem, bibendum sed diam
            sed, facilisis sollicitudin justo. Aliquam at risus dapibus,
            sollicitudin neque eu, condimentum tellus. Donec sollicitudin velit
            neque, nec aliquam metus hendrerit vitae. Nam ut magna elementum,
            ultrices nisl nec, condimentum quam. Ut pulvinar lacinia molestie.
            Phasellus et pulvinar odio. Ut tempus massa sed augue mollis lacinia
            nec sit amet ante. Proin ut dolor tortor. Cras quam nisl, mattis ut
            ipsum sed, elementum eleifend neque. Nam in risus non ex commodo
            vestibulum.
          </p>
        </div>
      </div>
      <div class="page" id="page1">
        <div class="bgr">
          <div class="effects"></div>
          <div class="img"></div>
        </div>
        <div class="content">
          <p>
            faucibus bibendum. Curabitur accumsan ut ante vel condimentum.
            Quisque ullamcorper fringilla tellus at cursus. Nunc euismod
            suscipit arcu, quis congue lorem commodo in. Nulla sit amet eros a
            mi feugiat congue a non ligula. Maecenas nisl sem, bibendum sed diam
            sed, facilisis sollicitudin justo. Aliquam at risus dapibus,
            sollicitudin neque eu, condimentum tellus. Donec sollicitudin velit
            neque, nec aliquam metus hendrerit vitae. Nam ut magna elementum,
            ultrices nisl nec, condimentum quam. Ut pulvinar lacinia molestie.
            Phasellus et pulvinar odio. Ut tempus massa sed augue mollis lacinia
            nec sit amet ante. Proin ut dolor tortor. Cras quam nisl, mattis ut
            ipsum sed, elementum eleifend neque. Nam in risus non ex commodo
            vestibulum.
          </p>
        </div>
      </div>
      <div class="page" id="page2">
        <div class="bgr">
          <div class="effects"></div>
          <div class="img"></div>
        </div>
        <div class="content">
          <p>
            faucibus bibendum. Curabitur accumsan ut ante vel condimentum.
            Quisque ullamcorper fringilla tellus at cursus. Nunc euismod
            suscipit arcu, quis congue lorem commodo in. Nulla sit amet eros a
            mi feugiat congue a non ligula. Maecenas nisl sem, bibendum sed diam
            sed, facilisis sollicitudin justo. Aliquam at risus dapibus,
            sollicitudin neque eu, condimentum tellus. Donec sollicitudin velit
            neque, nec aliquam metus hendrerit vitae. Nam ut magna elementum,
            ultrices nisl nec, condimentum quam. Ut pulvinar lacinia molestie.
            Phasellus et pulvinar odio. Ut tempus massa sed augue mollis lacinia
            nec sit amet ante. Proin ut dolor tortor. Cras quam nisl, mattis ut
            ipsum sed, elementum eleifend neque. Nam in risus non ex commodo
            vestibulum.
          </p>
        </div>
      </div>
      <div class="page" id="page3">
        <div class="bgr">
          <div class="effects"></div>
          <div class="img"></div>
        </div>
        <div class="content">
          <p>
            faucibus bibendum. Curabitur accumsan ut ante vel condimentum.
            Quisque ullamcorper fringilla tellus at cursus. Nunc euismod
            suscipit arcu, quis congue lorem commodo in. Nulla sit amet eros a
            mi feugiat congue a non ligula. Maecenas nisl sem, bibendum sed diam
            sed, facilisis sollicitudin justo. Aliquam at risus dapibus,
            sollicitudin neque eu, condimentum tellus. Donec sollicitudin velit
            neque, nec aliquam metus hendrerit vitae. Nam ut magna elementum,
            ultrices nisl nec, condimentum quam. Ut pulvinar lacinia molestie.
            Phasellus et pulvinar odio. Ut tempus massa sed augue mollis lacinia
            nec sit amet ante. Proin ut dolor tortor. Cras quam nisl, mattis ut
            ipsum sed, elementum eleifend neque. Nam in risus non ex commodo
            vestibulum.
          </p>
        </div>
      </div>
      <div class="page" id="page4">
        <div class="bgr">
          <div class="effects"></div>
          <div class="img"></div>
        </div>
        <div class="content">
          <p>
            faucibus bibendum. Curabitur accumsan ut ante vel condimentum.
            Quisque ullamcorper fringilla tellus at cursus. Nunc euismod
            suscipit arcu, quis congue lorem commodo in. Nulla sit amet eros a
            mi feugiat congue a non ligula. Maecenas nisl sem, bibendum sed diam
            sed, facilisis sollicitudin justo. Aliquam at risus dapibus,
            sollicitudin neque eu, condimentum tellus. Donec sollicitudin velit
            neque, nec aliquam metus hendrerit vitae. Nam ut magna elementum,
            ultrices nisl nec, condimentum quam. Ut pulvinar lacinia molestie.
            Phasellus et pulvinar odio. Ut tempus massa sed augue mollis lacinia
            nec sit amet ante. Proin ut dolor tortor. Cras quam nisl, mattis ut
            ipsum sed, elementum eleifend neque. Nam in risus non ex commodo
            vestibulum.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
